{
  "name": "legume-loader",
  "version": "0.2.7",
  "author": "coolreader18",
  "repository": "github:coolreader18/legume-loader",
  "main": "legume.js",
  "jsdelivr": "legume.min.js",
  "description": "🥜 A simple vanilla JS dependency manager.",
  "bugs": "https://github.com/coolreader18/legume-loader/issues",
  "license": "MIT",
  "bin": "build/cli.js",
  "scripts": {
    "build": "npx rollup -c",
    "watch": "npx rollup -cw"
  },
  "devDependencies": {
    "rollup": "^0.58.2",
    "rollup-plugin-uglify": "^3.0.0"
  },
  "dependencies": {
    "find-npm-prefix": "^1.0.2",
    "semver": "^5.5.0",
    "yargs": "^11.0.0",
    "got": "^8.3.0"
  }
}
